# FullStackTest

./: FullStackTest.sln  README.md
FullStackTest.Web/: AllowCrossSiteAttribute.cs  FullStackTest.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FullStackTest.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
FullStackTest.Web/Controllers/: CheckOutController.cs  HomeController.cs  LandingController.cs  OrderConfirmationController.cs
FullStackTest.Web/Properties/: AssemblyInfo.cs
FullStackTest.Web/Views/: web.config
FullStackTeste.API/: FullStackTeste.API.csproj  Program.cs  Startup.cs
FullStackTeste.API/Controllers/: ValuesController.cs
FullStackTeste.API/Models/: Statistics.cs
FullStackTeste.DB/: FullStackTeste.DB.sqlproj
FullStackTeste.Models/: Parameters.cs  Statistics.cs
FullStackTeste.Robot/: FullStackTeste.Robot.csproj  Program.cs
FullStackTeste.WebAPI/: FullStackTeste.WebAPI.csproj  Program.cs  Startup.cs
FullStackTeste.WebAPI/Controllers/: CheckOutController.cs  HomeController.cs  LandingController.cs  OrderConfirmationController.cs  ValuesController.cs
FullStackTeste.WebAPI/Models/: ErrorViewModel.cs
FullStackTeste.WebAPI/Properties/: launchSettings.json
FullStackTeste.WebAPI/Views/CheckOut/: Index.cshtml
FullStackTeste.WebAPI/Views/Home/: Index.cshtml
FullStackTeste.WebAPI/Views/Landing/: Index.cshtml
FullStackTeste.WebAPI/Views/OrderConfirmation/: Index.cshtml
FullStackTeste.WebAPI/Views/Shared/: _layout.cshtml
FullStackTeste.WebAPI/wwwroot/js/fs_scripts/: Statistics.js
RabbitMQ.Helper/: Receiver.cs  Sender.cs
(+11 files in other folders)
